VITE_SUPABASE_PROJECT_ID="tsfrkycayhymzmqamnsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZnJreWNheWh5bXptcWFtbnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzc0OTYsImV4cCI6MjA3MzM1MzQ5Nn0.O9RmZiilRAJqvJC1Hl6Bb2UMpWWsIAbqQ60Qr1u-L0o"
VITE_SUPABASE_URL="https://tsfrkycayhymzmqamnsu.supabase.co"
